# GoogleCast

GoogleCast/: DeviceLocator.cs  GoogleCast.csproj  JsonSerializer.cs  Sender.cs
GoogleCast/Channels/: HeartbeatChannel.cs  IApplicationChannel.cs  IMediaChannel.cs  MediaChannel.cs  ReceiverChannel.cs
GoogleCast/Messages/Media/: QueueInsertMessage.cs  QueueLoadMessage.cs  QueueUpdateMessage.cs
GoogleCast/Models/Media/: MediaInformation.cs  MediaMetadata.cs  MediaStatus.cs  MetadataType.cs  QueueItem.cs  RepeatMode.cs
GoogleCast/Models/Receiver/: ReceiverStatus.cs
