<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Authors>MattMckenzy</Authors>
    <Company>MattMckenzy</Company>
    <Description>Implementation of the Google Cast protocol (.NET Standard 2.0 library). Forked and iterated from kakone/GoogleCast.</Description>
    <Copyright></Copyright>
    <PackageLicense>https://github.com/MattMckenzy/GoogleCast/blob/master/LICENSE</PackageLicense>
    <PackageProject>https://github.com/MattMckenzy/GoogleCast</PackageProject>
    <PackageTags>google cast googlecast chromecast</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
    <PackageIcon>GoogleCast.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RepositoryUrl>https://github.com/MattMckenzy/GoogleCast</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MattMckenzy/GoogleCast</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cast_channel.bat" />
    <None Remove="cast_channel.proto" />
    <None Remove="cast_channel.proto.bat" />
    <None Include="..\GoogleCast.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

</Project>